<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HXVPTWQ9JT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HXVPTWQ9JT');
</script>
<title id="Site_Name">Rolling Sky</title>
<link rel="canonical" href="https://figseu-technology.github.io/FeXBrowser/RollingSky/index.html">
<meta property="twitter:card" content="summary_large_image">
<meta property="og:url" content="https://figseu-technology.github.io/FeXBrowser/RollingSky/index.html">
<meta property="og:site_name" content="Rolling Sky">
<meta property="og:title" content="Rolling Sky">
<meta property="og:description" content="ローリングスカイは音楽リズムと面白さが共存しているボールのパルクールゲームです。">
<meta property="description" content="ローリングスカイは音楽リズムと面白さが共存しているボールのパルクールゲームです。">
<meta property="og:image" content="https://figseu-technology.github.io/img/1.RSE Twisted.png">
<link rel="stylesheet" href="https://figseu-technology.github.io/FeXBrowser/css/RS_Theme.css" type="text/css" media="all"/>
<link rel="icon" href="https://figseu-technology.github.io/img/1.RSE Twisted.png"/>
<link rel="apple-touch-icon" href="https://figseu-technology.github.io/img/1.RSE Twisted.png">
<link rel="shortcut icon" href="https://figseu-technology.github.io/img/1.RSE Twisted.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<audio src="https://figseu-technology.github.io/bgm/孤島.mp3" loop id="st_1" preload="none"></audio>
<audio src="https://figseu-technology.github.io/bgm/決勝戦.mp3" loop id="st_2" preload="none"></audio>
<audio src="https://figseu-technology.github.io/bgm/holiday.mp3" loop id="st_3" preload="none"></audio>
<audio src="https://figseu-technology.github.io/bgm/無限列車.mp3" loop id="st_4" preload="none"></audio>
<audio src="https://figseu-technology.github.io/bgm/幻想郷.mp3" loop id="st_5" preload="none"></audio>
<audio src="https://figseu-technology.github.io/bgm/Cloud.mp3" loop id="st_6" preload="none"></audio>
<audio src="https://figseu-technology.github.io/bgm/RSR_UDK4sYRDWDpueZxRa2xkSY76P7bD3rZ67rdsKzcbkgw3r6k5CSE/002_Piknik.rsr" loop id="st_7" preload="none"></audio>
<audio src="https://figseu-technology.github.io/bgm/月下の舞.mp3" loop id="st_8" preload="none"></audio>
<audio src="https://figseu-technology.github.io/RSR/DGDR_S/482_Generic.rsr" loop id="st_482" preload="none"></audio>
<audio src="https://figseu-technology.github.io/RSR/DGDR_S/469_Dance of the Wilding.rsr" loop id="st_469" preload="none"></audio>
<audio src="https://figseu-technology.github.io/RSR/DGDR_S/471_To Catch a Dream.rsr" loop id="st_471" preload="none"></audio>
<audio src="https://figseu-technology.github.io/RSR/DGDR_S/443_Thunder Island.rsr" loop id="st_443" preload="none"></audio>
<audio src="https://figseu-technology.github.io/RSR/DGDR_S/448_Shining Rain.rsr" loop id="st_448" preload="none"></audio>
<audio src="https://figseu-technology.github.io/RSR/DGDR_S/483_フェブリアスグリーナ.rsr" loop id="st_483" preload="none"></audio>
<audio src="https://figseu-technology.github.io/RSR/DGDR_S/007_The Ruby.rsr" loop id="st_7" preload="none"></audio>
</head>
<body oncontextmenu="return false;">
<div id="level-name" align="center">
<img src="STT/STT_1.png" width="96%"></img>
</div>
<div id="level-view" align="center">
<img src="RAA/RAA_1.png" width="92%"></img>
</div>
<div onclick="BGM()" align="right">
<img src="img/RCD_N.png" width="13%"></img>
</div>
</body>
<script src="https://figseu-technology.github.io/System/jquery.js"></script>
<script src="https://figseu-technology.github.io/System/cookie.js"></script>
<script src="7mVGnDNzxBAHXm_PUptEPSXDRswtDsrTYdw5DUsK.js"></script>
</html>
